{
  "name": "RAVENCLAW",
  "version": "1.0.0",
  "description": "A Harry Potter trivia MERN stack web app",
  "main": "index.js",
  "repository": "https://github.com/martapolii/RAVENCLAW.git",
  "author": "Marta, Tanner, Holly, Joshua",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1"
  }
}
